#Enable SQL Logging
spring.jpa.show-sql=true
#To show SQL in readable format
spring.jpa.properties.hibernate.format_sql=true

#By default, H2 Database Console is disabled. We can enable with the following configuration

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ticket


#DataSource for MYSQL
#Schema Name: 8to9maybatch


spring.datasource.url=jdbc:mysql://localhost:3306/8to9maybatch
spring.datasource.username=root
spring.datasource.password=N0tall0wed
spring.jpa.hibernate.ddl-auto=update

#DDL PROPERTY ==> CREATE ==> IT WILL ALWAYS DROPS ALL TABLES IN THE MODEL CLASS AND RECREATES EVERY THING
#DDL PROPERTY ==> UPDATE ==> COMPARE THE DATABASE AND MODEL CLASS ==> IT WILL MAKE SYNCH
