#Enable SQL Logging
spring.jpa.show-sql=true
#To show SQL in readable format
spring.jpa.properties.hibernate.format_sql=true

#By default, H2 Database Console is disabled. We can enable with the following configuration

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ticket


#DataSource for MYSQL
#Schema Name: 8to9maybatch


spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking
spring.datasource.username=root
spring.datasource.password=Success@2023
spring.jpa.hibernate.ddl-auto=create